/* my variables */
:root {
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-size: 16px;
}

/* Global Styles */

h1 {
    font-family: var(--font-sans);
    font-weight: bolder;
    font-size: 3em;
    padding: 10px 0;
}

h2 {
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 1.8em;
    padding: 10px 0;
}

h3 {
    font-family: var(--font-mono);
    font-weight: bold;
    font-size: 1.2em;
}

p {
    font-family: var(--font-mono);
    font-size: 1em;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

section {
    text-align: center;
    margin: 40px 40px;
}

/* 4 Column Flex Box - Responsive */
.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.child {
    flex: 1 0 21%;
    margin: 5px;
}


/* Nav Bar */

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--font-sans);
    flex-wrap: wrap;

}

.logo {
    width: 15%;
    max-width: 80vh;
}

.menu {
    display: none;
}

.menu .item {
    text-decoration: none;
    text-align: center;
    font-family: var(--font-mono);
    padding: 0 8px;
    color: #000;
}


/* background imag nav & header */
.hero-image {
    background-image: url("/images/bg-img.jpg");
    background-color: rgb(228, 228, 228);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* header section */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}


.column {
    padding: 0 10px;
    text-align: left;
    max-width: 50vh;
    margin-top: 40px;
}

.column img {
    width: 80%;

}

.column h1, h2, p, a {
    margin: 0 40px;
}

.column h2{
    font-weight: normal;
}

.column p {
    padding: 5px 0;

}

.subline {
    font-size: 0.8em;
}

.column a {
    border: #c030e4;
    border-style: solid;
    border-radius: 15px;
    text-decoration: none;
    font-family: var(--font-mono);
    color: #000;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
    font-size: 1em;
}


/* About me section */
.about-me {
    margin: 50px 80px;
    text-align: center;
    line-height: 1.8em;
    justify-content: center;
}

.about-me .subline {
    font-size: 0.8em;
}

/* Skills Section */


/* Certifications Section */

/* Contact Section */

label, legend {
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 1.2em;
    padding: 10px 10px;
}

input {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    font-family: var(--font-mono);
}

input[type=submit] {
    background-color: #c030e4;
    border: none;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.3em;
}

.radio-input label {
    display: inline;
    margin-left: 5px;
}

.radio-input input[type="radio"] {
    width: 15px;
}

.form-input {
    margin: 20px 0;
}

/* Responsive */

@media screen and (min-width: 747px) {
    .navbar .menu {
        display: flex;
        justify-content: center;
        max-width: 100vh;
        flex-wrap: wrap;
    }

    .container {
        justify-content: center;
    }

    .column {
        max-width: 100vh;
    }
    
    .column img {
        display: flex;
        width: 80%;
    }
}

@media screen and (min-width: 1060px) {
    .navbar .menu {
        display: flex;
        justify-content: center;
        max-width: 100vh;
        flex-wrap: wrap;
    }
}